APP_NAME=golang-grpc-base-project
APP_PORT=8000

LOG_PAYLOAD=true

PPROF_ENABLED=true
PPROF_PORT=6060

DATABASE_ENABLED=true
DATABASE_DEBUG=false
DATABASE_MIGRATION=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456aA@
DATABASE_NAME=base_project

REDIS_ENABLED=true
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=123456aA@
REDIS_DB=0
